<?xml version='1.0' encoding='utf-8' ?>

<!-- build 20253.25.1117.1115                               -->
<workbook original-version='18.1' source-build='2025.3.0 (20253.25.1117.1115)' source-platform='win' version='18.1' xml:base='https://public.tableau.com' xmlns:user='http://www.tableausoftware.com/xml/user'>
  <repository-location derived-from='https://public.tableau.com/workbooks/dashboard_layoffs?rev=1.1' id='dashboard_layoffs' path='/workbooks' revision='1.3' />
  <datasources>
    <datasource hasconnection='false' inline='true' name='Parameters' version='18.1'>
      <aliases enabled='yes' />
      <column caption='Metric selector' datatype='string' name='[Parameter 1]' param-domain-type='list' role='measure' type='nominal' value='&quot;Layoffs&quot;'>
        <calculation class='tableau' formula='&quot;Layoffs&quot;' />
        <members>
          <member value='&quot;Layoffs&quot;' />
          <member value='&quot;Funds Raised&quot;' />
        </members>
      </column>
      <column caption='Year selected' datatype='string' datatype-customized='true' name='[Parameter 2]' param-domain-type='list' role='measure' type='nominal' value='&quot;ALL&quot;'>
        <calculation class='tableau' formula='&quot;ALL&quot;' />
        <members>
          <member value='&quot;ALL&quot;' />
          <member value='&quot;2020&quot;' />
          <member value='&quot;2021&quot;' />
          <member value='&quot;2022&quot;' />
          <member value='&quot;2023&quot;' />
          <member value='&quot;2024&quot;' />
          <member value='&quot;2025&quot;' />
        </members>
      </column>
      <column caption='Top N' datatype='integer' name='[Parameter 3]' param-domain-type='list' role='measure' type='quantitative' value='10'>
        <calculation class='tableau' formula='10' />
        <members>
          <member value='5' />
          <member value='10' />
          <member value='15' />
          <member value='20' />
        </members>
      </column>
      <folders-parameters>
        <folder name='filters'>
          <folder-item name='[Parameter 1]' type='field' />
          <folder-item name='[Parameter 2]' type='field' />
          <folder-item name='[Parameter 3]' type='field' />
        </folder>
      </folders-parameters>
    </datasource>
    <datasource caption='data (Layoffs Dashboard Data)' inline='true' name='federated.0a0pd180379rm814bmoos1rmwjfv' version='18.1'>
      <connection class='federated'>
        <named-connections>
          <named-connection caption='Layoffs Dashboard Data' name='cloudfile:googledrive-excel-direct.18znqtz07cr0rz1aedy021mdzxqp'>
            <connection class='cloudfile:googledrive-excel-direct' cleaning='no' cloudFileExtension='xlsx' cloudFileId='169PLdla4XIbCmXeBc9CcUvogJwxnrdebufA5B8q-Mg0' cloudFileMetadata_-_folder='root' cloudFileName='Layoffs Dashboard Data.xlsx' cloudFileProvider='googledrive' cloudFileRequestURL='https://www.googleapis.com/drive/v3/files/169PLdla4XIbCmXeBc9CcUvogJwxnrdebufA5B8q-Mg0/export?mimeType=application/vnd.openxmlformats-officedocument.spreadsheetml.sheet' compat='no' dataRefreshTime='' filename='Layoffs Dashboard Data.xlsx' interpretationMode='0' server='' server-oauth='server-custom' username='vishnunair0404@gmail.com' validate='no' workgroup-auth-mode='prompt' />
          </named-connection>
        </named-connections>
        <relation connection='cloudfile:googledrive-excel-direct.18znqtz07cr0rz1aedy021mdzxqp' name='data' table='[data$]' type='table'>
          <columns gridOrigin='A1:I4221:no:A1:I4221:0' header='yes' outcome='2'>
            <column datatype='string' name='company' ordinal='0' />
            <column datatype='string' name='location' ordinal='1' />
            <column datatype='integer' name='total_laid_off' ordinal='2' />
            <column datatype='date' name='date' ordinal='3' />
            <column datatype='real' name='percentage_laid_off' ordinal='4' />
            <column datatype='string' name='industry' ordinal='5' />
            <column datatype='string' name='stage' ordinal='6' />
            <column datatype='integer' name='funds_raised' ordinal='7' />
            <column datatype='string' name='country' ordinal='8' />
          </columns>
        </relation>
        <metadata-records>
          <metadata-record class='column'>
            <local-name>[company]</local-name>
            <parent-name>[data]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[location]</local-name>
            <parent-name>[data]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[total_laid_off]</local-name>
            <parent-name>[data]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[date]</local-name>
            <parent-name>[data]</parent-name>
            <local-type>date</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[percentage_laid_off]</local-name>
            <parent-name>[data]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[industry]</local-name>
            <parent-name>[data]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[stage]</local-name>
            <parent-name>[data]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[funds_raised]</local-name>
            <parent-name>[data]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[country]</local-name>
            <parent-name>[data]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
        </metadata-records>
      </connection>
      <aliases enabled='yes' />
      <column datatype='string' name='[:Measure Names]' role='dimension' type='nominal'>
        <aliases>
          <alias key='&quot;[federated.0a0pd180379rm814bmoos1rmwjfv].[sum:funds_raised:qk]&quot;' value='Funds Raised in $M' />
          <alias key='&quot;[federated.0a0pd180379rm814bmoos1rmwjfv].[usr:Calculation_0960166024212481:qk]&quot;' value='Countries Affected' />
          <alias key='&quot;[federated.0a0pd180379rm814bmoos1rmwjfv].[usr:Calculation_121315731144216576:qk]&quot;' value='No. of Companies' />
          <alias key='&quot;[federated.0a0pd180379rm814bmoos1rmwjfv].[usr:Calculation_121315731144454145:qk]&quot;' value='Max single company layoffs' />
          <alias key='&quot;[federated.0a0pd180379rm814bmoos1rmwjfv].[usr:Calculation_121315731145977859:qk]&quot;' value='Average Layoffs %' />
        </aliases>
      </column>
      <column caption='top n countries filter' datatype='boolean' name='[Calculation_0960166014111744]' role='measure' type='nominal'>
        <calculation class='tableau' formula='RANK_DENSE([Calculation_560416695730585601]) &lt;= [Parameters].[Parameter 3]'>
          <table-calc ordering-type='Rows' />
        </calculation>
      </column>
      <column caption='countries affected kpi' datatype='integer' name='[Calculation_0960166024212481]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='COUNTD([country])' />
      </column>
      <column caption='Companies laidoff' datatype='integer' name='[Calculation_121315731144216576]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='COUNTD(IF [total_laid_off] &gt; 0 THEN [company] END)' />
      </column>
      <column caption='Max company laidoff' datatype='integer' name='[Calculation_121315731144454145]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='{ FIXED : MAX([total_laid_off]) }' />
      </column>
      <column caption='company_rank' datatype='integer' name='[Calculation_121315731144691714]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='RANK_UNIQUE(SUM([total_laid_off]), &apos;desc&apos;)'>
          <table-calc ordering-type='Rows' />
        </calculation>
      </column>
      <column caption='Average' datatype='real' default-format='p0.00%' name='[Calculation_121315731145977859]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='AVG([percentage_laid_off])' />
      </column>
      <column caption='Selected metric value' datatype='integer' name='[Calculation_560416695730585601]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='CASE [Parameters].[Parameter 1]&#13;&#10;WHEN &quot;Layoffs&quot; THEN SUM([total_laid_off])&#13;&#10;WHEN &quot;Funds Raised&quot; THEN SUM([funds_raised])&#13;&#10;END' />
      </column>
      <column caption='colour' datatype='string' name='[Calculation_560416695735357442]' role='dimension' type='nominal'>
        <calculation class='tableau' formula='IF [Parameters].[Parameter 1] = &quot;Layoffs&quot; THEN &quot;Layoffs&quot;&#13;&#10;ELSE &quot;Funds&quot;&#13;&#10;END' />
      </column>
      <column caption='Year filter ' datatype='boolean' name='[Calculation_560416695782600707]' role='dimension' type='nominal'>
        <calculation class='tableau' formula='IF [Parameters].[Parameter 2] = &quot;ALL&quot; THEN TRUE&#13;&#10;ELSE YEAR([date]) = INT([Parameters].[Parameter 2])&#13;&#10;END' />
      </column>
      <column caption='Average_industry' datatype='boolean' name='[Calculation_663999486805536768]' role='measure' type='nominal'>
        <calculation class='tableau' formula='SUM([total_laid_off])&gt;=WINDOW_AVG(SUM([total_laid_off]))'>
          <table-calc ordering-type='Rows' />
        </calculation>
      </column>
      <column caption='Layoffs / $M raised' datatype='real' name='[Calculation_663999486819061761]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='SUM([total_laid_off]) / NULLIF(SUM([funds_raised]), 0)' />
      </column>
      <column caption='top company' datatype='string' name='[Calculation_663999486819917826]' role='dimension' type='nominal'>
        <calculation class='tableau' formula='IF&#13;&#10;{ FIXED [company] : SUM([total_laid_off]) }&#13;&#10;=&#13;&#10;{ FIXED : MAX([total_laid_off]) }&#13;&#10;THEN [company]&#13;&#10;END' />
      </column>
      <column caption='data' datatype='table' name='[__tableau_internal_object_id__].[data_9A57808EDECA4B209269EEE024F03A59]' role='measure' type='quantitative' />
      <column caption='Company' datatype='string' name='[company]' role='dimension' type='nominal' />
      <column caption='Country' datatype='string' name='[country]' role='dimension' semantic-role='[Country].[ISO3166_2]' type='nominal' />
      <column caption='Date' datatype='date' name='[date]' role='dimension' type='ordinal' />
      <column caption='Funds Raised' datatype='integer' name='[funds_raised]' role='measure' type='quantitative' />
      <column caption='Industry' datatype='string' name='[industry]' role='dimension' type='nominal' />
      <column caption='Location' datatype='string' name='[location]' role='dimension' type='nominal' />
      <column datatype='integer' name='[months]' role='dimension' type='ordinal' user:agg-type='Month' user:base-field='date' user:ui-builder='date-bin-builder'>
        <calculation class='tableau' formula='DATEPART(&apos;month&apos;, [date])' />
      </column>
      <column caption='Percentage Laid Off' datatype='real' default-format='p0.00%' name='[percentage_laid_off]' role='measure' type='quantitative' />
      <column caption='Stage' datatype='string' name='[stage]' role='dimension' type='nominal' />
      <column caption='Total Laid Off' datatype='integer' name='[total_laid_off]' role='measure' type='quantitative' />
      <column datatype='integer' name='[years]' role='dimension' type='ordinal' user:agg-type='Year' user:base-field='date' user:ui-builder='date-bin-builder'>
        <calculation class='tableau' formula='DATEPART(&apos;year&apos;, [date])' />
      </column>
      <column-instance column='[Calculation_560416695735357442]' derivation='None' name='[none:Calculation_560416695735357442:nk]' pivot='key' type='nominal' />
      <column-instance column='[Calculation_560416695782600707]' derivation='None' name='[none:Calculation_560416695782600707:nk]' pivot='key' type='nominal' />
      <column-instance column='[funds_raised]' derivation='Sum' name='[sum:funds_raised:qk]' pivot='key' type='quantitative' />
      <column-instance column='[Calculation_0960166024212481]' derivation='User' name='[usr:Calculation_0960166024212481:qk]' pivot='key' type='quantitative' />
      <column-instance column='[Calculation_121315731144216576]' derivation='User' name='[usr:Calculation_121315731144216576:qk]' pivot='key' type='quantitative' />
      <column-instance column='[Calculation_121315731144454145]' derivation='User' name='[usr:Calculation_121315731144454145:qk]' pivot='key' type='quantitative' />
      <column-instance column='[Calculation_121315731145977859]' derivation='User' name='[usr:Calculation_121315731145977859:qk]' pivot='key' type='quantitative' />
      <column-instance column='[Calculation_663999486805536768]' derivation='User' name='[usr:Calculation_663999486805536768:nk:1]' pivot='key' type='nominal'>
        <table-calc ordering-type='Columns' />
      </column-instance>
      <group caption='Action (colour,Company)' hidden='true' name='[Action (colour,Company)]' name-style='unqualified' user:auto-column='sheet_link'>
        <groupfilter function='crossjoin'>
          <groupfilter function='level-members' level='[Calculation_560416695735357442]' />
          <groupfilter function='level-members' level='[company]' />
        </groupfilter>
      </group>
      <group caption='Action (colour,months)' hidden='true' name='[Action (colour,months)]' name-style='unqualified' user:auto-column='sheet_link'>
        <groupfilter function='crossjoin'>
          <groupfilter function='level-members' level='[Calculation_560416695735357442]' />
          <groupfilter function='level-members' level='[months]' />
        </groupfilter>
      </group>
      <drill-paths>
        <drill-path name='Date drilldown'>
          <field>[months]</field>
        </drill-path>
      </drill-paths>
      <layout common-percentage='0.955414' dim-ordering='alphabetic' measure-ordering='alphabetic' parameter-percentage='0.044586' show-structure='true' user-set-layout-v2='true' />
      <datasource-dependencies datasource='Parameters'>
        <column caption='Metric selector' datatype='string' folder-name='filters' name='[Parameter 1]' param-domain-type='list' role='measure' type='nominal' value='&quot;Layoffs&quot;'>
          <calculation class='tableau' formula='&quot;Layoffs&quot;' />
        </column>
        <column caption='Year selected' datatype='string' datatype-customized='true' folder-name='filters' name='[Parameter 2]' param-domain-type='list' role='measure' type='nominal' value='&quot;ALL&quot;'>
          <calculation class='tableau' formula='&quot;ALL&quot;' />
        </column>
        <column caption='Top N' datatype='integer' folder-name='filters' name='[Parameter 3]' param-domain-type='list' role='measure' type='quantitative' value='10'>
          <calculation class='tableau' formula='10' />
        </column>
      </datasource-dependencies>
      <filter class='categorical' column='[none:Calculation_560416695782600707:nk]' filter-group='2'>
        <groupfilter function='member' level='[none:Calculation_560416695782600707:nk]' member='true' user:ui-domain='database' user:ui-enumeration='inclusive' user:ui-marker='enumerate' />
      </filter>
    </datasource>
  </datasources>
  <actions>
    <action caption='Filter 1 (generated)' name='[Action1_E9B36F07EDE441AA866A9507F876BA37]'>
      <activation auto-clear='true' type='on-select' />
      <source dashboard='Dashboard 1' type='sheet' worksheet='companies' />
      <command command='tsc:tsl-filter'>
        <param name='special-fields' value='all' />
        <param name='target' value='Dashboard 1' />
      </command>
    </action>
    <action caption='Filter 2 (generated)' name='[Action2_04589B5799FD4644A176DCD63ED97613]'>
      <activation auto-clear='true' type='on-select' />
      <source dashboard='Dashboard 1' type='sheet' worksheet='time layoffs' />
      <command command='tsc:tsl-filter'>
        <param name='special-fields' value='all' />
        <param name='target' value='Dashboard 1' />
      </command>
    </action>
  </actions>
  <worksheets>
    <worksheet name='By industry'>
      <layout-options>
        <title>
          <formatted-text>
            <run fontname='Tableau Bold' fontsize='12'><![CDATA[<[Parameters].[Parameter 1]> By Industry]]></run>
            <run>Æ&#10;</run>
          </formatted-text>
        </title>
      </layout-options>
      <repository-location derived-from='https://public.tableau.com/workbooks/dashboard_layoffs/Byindustry?rev=' id='125042161' path='/workbooks/dashboard_layoffs' revision='' />
      <table>
        <view>
          <datasources>
            <datasource caption='data (Layoffs Dashboard Data)' name='federated.0a0pd180379rm814bmoos1rmwjfv' />
            <datasource name='Parameters' />
          </datasources>
          <datasource-dependencies datasource='Parameters'>
            <column caption='Metric selector' datatype='string' folder-name='filters' name='[Parameter 1]' param-domain-type='list' role='measure' type='nominal' value='&quot;Layoffs&quot;'>
              <calculation class='tableau' formula='&quot;Layoffs&quot;' />
            </column>
          </datasource-dependencies>
          <datasource-dependencies datasource='federated.0a0pd180379rm814bmoos1rmwjfv'>
            <column caption='Selected metric value' datatype='integer' name='[Calculation_560416695730585601]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='CASE [Parameters].[Parameter 1]&#13;&#10;WHEN &quot;Layoffs&quot; THEN SUM([total_laid_off])&#13;&#10;WHEN &quot;Funds Raised&quot; THEN SUM([funds_raised])&#13;&#10;END' />
            </column>
            <column caption='colour' datatype='string' name='[Calculation_560416695735357442]' role='dimension' type='nominal'>
              <calculation class='tableau' formula='IF [Parameters].[Parameter 1] = &quot;Layoffs&quot; THEN &quot;Layoffs&quot;&#13;&#10;ELSE &quot;Funds&quot;&#13;&#10;END' />
            </column>
            <column caption='Funds Raised' datatype='integer' name='[funds_raised]' role='measure' type='quantitative' />
            <column caption='Industry' datatype='string' name='[industry]' role='dimension' type='nominal' />
            <column-instance column='[Calculation_560416695735357442]' derivation='None' name='[none:Calculation_560416695735357442:nk]' pivot='key' type='nominal' />
            <column-instance column='[industry]' derivation='None' name='[none:industry:nk]' pivot='key' type='nominal' />
            <column caption='Total Laid Off' datatype='integer' name='[total_laid_off]' role='measure' type='quantitative' />
            <column-instance column='[Calculation_560416695730585601]' derivation='User' name='[usr:Calculation_560416695730585601:qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.0a0pd180379rm814bmoos1rmwjfv].[none:industry:nk]'>
            <groupfilter function='except' user:ui-domain='relevant' user:ui-enumeration='exclusive' user:ui-marker='enumerate'>
              <groupfilter function='level-members' level='[none:industry:nk]' />
              <groupfilter function='member' level='[none:industry:nk]' member='%null%' />
            </groupfilter>
          </filter>
          <shelf-sorts>
            <shelf-sort-v2 dimension-to-sort='[federated.0a0pd180379rm814bmoos1rmwjfv].[none:industry:nk]' direction='DESC' is-on-innermost-dimension='true' measure-to-sort-by='[federated.0a0pd180379rm814bmoos1rmwjfv].[usr:Calculation_560416695730585601:qk]' shelf='rows' />
          </shelf-sorts>
          <slices>
            <column>[federated.0a0pd180379rm814bmoos1rmwjfv].[none:industry:nk]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <color column='[federated.0a0pd180379rm814bmoos1rmwjfv].[none:Calculation_560416695735357442:nk]' />
            </encodings>
          </pane>
        </panes>
        <rows>[federated.0a0pd180379rm814bmoos1rmwjfv].[none:industry:nk]</rows>
        <cols>[federated.0a0pd180379rm814bmoos1rmwjfv].[usr:Calculation_560416695730585601:qk]</cols>
      </table>
    </worksheet>
    <worksheet name='KPI'>
      <layout-options>
        <title>
          <formatted-text />
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='data (Layoffs Dashboard Data)' name='federated.0a0pd180379rm814bmoos1rmwjfv' />
          </datasources>
          <datasource-dependencies datasource='federated.0a0pd180379rm814bmoos1rmwjfv'>
            <column caption='countries affected kpi' datatype='integer' name='[Calculation_0960166024212481]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='COUNTD([country])' />
            </column>
            <column caption='Companies laidoff' datatype='integer' name='[Calculation_121315731144216576]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='COUNTD(IF [total_laid_off] &gt; 0 THEN [company] END)' />
            </column>
            <column caption='Max company laidoff' datatype='integer' name='[Calculation_121315731144454145]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='{ FIXED : MAX([total_laid_off]) }' />
            </column>
            <column caption='Average' datatype='real' default-format='p0.00%' name='[Calculation_121315731145977859]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='AVG([percentage_laid_off])' />
            </column>
            <column caption='Company' datatype='string' name='[company]' role='dimension' type='nominal' />
            <column caption='Country' datatype='string' name='[country]' role='dimension' semantic-role='[Country].[ISO3166_2]' type='nominal' />
            <column caption='Funds Raised' datatype='integer' name='[funds_raised]' role='measure' type='quantitative' />
            <column caption='Percentage Laid Off' datatype='real' default-format='p0.00%' name='[percentage_laid_off]' role='measure' type='quantitative' />
            <column-instance column='[funds_raised]' derivation='Sum' name='[sum:funds_raised:qk]' pivot='key' type='quantitative' />
            <column-instance column='[total_laid_off]' derivation='Sum' name='[sum:total_laid_off:qk]' pivot='key' type='quantitative' />
            <column caption='Total Laid Off' datatype='integer' name='[total_laid_off]' role='measure' type='quantitative' />
            <column-instance column='[Calculation_0960166024212481]' derivation='User' name='[usr:Calculation_0960166024212481:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Calculation_121315731144216576]' derivation='User' name='[usr:Calculation_121315731144216576:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Calculation_121315731144454145]' derivation='User' name='[usr:Calculation_121315731144454145:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Calculation_121315731145977859]' derivation='User' name='[usr:Calculation_121315731145977859:qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.0a0pd180379rm814bmoos1rmwjfv].[:Measure Names]'>
            <groupfilter function='union' user:op='manual'>
              <groupfilter function='member' level='[:Measure Names]' member='&quot;[federated.0a0pd180379rm814bmoos1rmwjfv].[sum:total_laid_off:qk]&quot;' />
              <groupfilter function='member' level='[:Measure Names]' member='&quot;[federated.0a0pd180379rm814bmoos1rmwjfv].[usr:Calculation_121315731145977859:qk]&quot;' />
              <groupfilter function='member' level='[:Measure Names]' member='&quot;[federated.0a0pd180379rm814bmoos1rmwjfv].[sum:funds_raised:qk]&quot;' />
              <groupfilter function='member' level='[:Measure Names]' member='&quot;[federated.0a0pd180379rm814bmoos1rmwjfv].[usr:Calculation_121315731144216576:qk]&quot;' />
              <groupfilter function='member' level='[:Measure Names]' member='&quot;[federated.0a0pd180379rm814bmoos1rmwjfv].[usr:Calculation_0960166024212481:qk]&quot;' />
            </groupfilter>
          </filter>
          <manual-sort column='[federated.0a0pd180379rm814bmoos1rmwjfv].[:Measure Names]' direction='ASC'>
            <dictionary>
              <bucket>&quot;[federated.0a0pd180379rm814bmoos1rmwjfv].[sum:total_laid_off:qk]&quot;</bucket>
              <bucket>&quot;[federated.0a0pd180379rm814bmoos1rmwjfv].[usr:Calculation_121315731145977859:qk]&quot;</bucket>
              <bucket>&quot;[federated.0a0pd180379rm814bmoos1rmwjfv].[sum:funds_raised:qk]&quot;</bucket>
              <bucket>&quot;[federated.0a0pd180379rm814bmoos1rmwjfv].[usr:Calculation_121315731144216576:qk]&quot;</bucket>
              <bucket>&quot;[federated.0a0pd180379rm814bmoos1rmwjfv].[usr:Calculation_121315731144454145:qk]&quot;</bucket>
            </dictionary>
          </manual-sort>
          <slices>
            <column>[federated.0a0pd180379rm814bmoos1rmwjfv].[:Measure Names]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <mark-sizing mark-sizing-setting='marks-scaling-off' />
            <encodings>
              <text column='[federated.0a0pd180379rm814bmoos1rmwjfv].[Multiple Values]' />
            </encodings>
            <customized-label>
              <formatted-text>
                <run fontname='Tableau Bold' fontsize='20'>&lt;</run>
                <run fontname='Tableau Bold' fontsize='20'>[federated.0a0pd180379rm814bmoos1rmwjfv].[Multiple Values]</run>
                <run fontname='Tableau Bold' fontsize='20'>&gt;</run>
                <run fontname='Tableau Bold' fontsize='20'>Æ&#10;</run>
              </formatted-text>
            </customized-label>
          </pane>
        </panes>
        <rows />
        <cols>[federated.0a0pd180379rm814bmoos1rmwjfv].[:Measure Names]</cols>
      </table>
    </worksheet>
    <worksheet name='Top N'>
      <layout-options>
        <title>
          <formatted-text>
            <run fontname='Tableau Bold' fontsize='12'>Top &lt;</run>
            <run fontname='Tableau Bold' fontsize='12'>[Parameters].[Parameter 3]</run>
            <run fontname='Tableau Bold' fontsize='12'>&gt; &lt;</run>
            <run fontname='Tableau Bold' fontsize='12'>[Parameters].[Parameter 1]</run>
            <run fontname='Tableau Bold' fontsize='12'>&gt; By Country</run>
          </formatted-text>
        </title>
      </layout-options>
      <repository-location derived-from='https://public.tableau.com/workbooks/dashboard_layoffs/TopN?rev=' id='125042162' path='/workbooks/dashboard_layoffs' revision='' />
      <table>
        <view>
          <datasources>
            <datasource caption='data (Layoffs Dashboard Data)' name='federated.0a0pd180379rm814bmoos1rmwjfv' />
            <datasource name='Parameters' />
          </datasources>
          <datasource-dependencies datasource='Parameters'>
            <column caption='Metric selector' datatype='string' folder-name='filters' name='[Parameter 1]' param-domain-type='list' role='measure' type='nominal' value='&quot;Layoffs&quot;'>
              <calculation class='tableau' formula='&quot;Layoffs&quot;' />
            </column>
            <column caption='Top N' datatype='integer' folder-name='filters' name='[Parameter 3]' param-domain-type='list' role='measure' type='quantitative' value='10'>
              <calculation class='tableau' formula='10' />
            </column>
          </datasource-dependencies>
          <datasource-dependencies datasource='federated.0a0pd180379rm814bmoos1rmwjfv'>
            <column caption='top n countries filter' datatype='boolean' name='[Calculation_0960166014111744]' role='measure' type='nominal'>
              <calculation class='tableau' formula='RANK_DENSE([Calculation_560416695730585601]) &lt;= [Parameters].[Parameter 3]'>
                <table-calc ordering-type='Rows' />
              </calculation>
            </column>
            <column caption='Selected metric value' datatype='integer' name='[Calculation_560416695730585601]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='CASE [Parameters].[Parameter 1]&#13;&#10;WHEN &quot;Layoffs&quot; THEN SUM([total_laid_off])&#13;&#10;WHEN &quot;Funds Raised&quot; THEN SUM([funds_raised])&#13;&#10;END' />
            </column>
            <column caption='colour' datatype='string' name='[Calculation_560416695735357442]' role='dimension' type='nominal'>
              <calculation class='tableau' formula='IF [Parameters].[Parameter 1] = &quot;Layoffs&quot; THEN &quot;Layoffs&quot;&#13;&#10;ELSE &quot;Funds&quot;&#13;&#10;END' />
            </column>
            <column caption='Country' datatype='string' name='[country]' role='dimension' semantic-role='[Country].[ISO3166_2]' type='nominal' />
            <column caption='Funds Raised' datatype='integer' name='[funds_raised]' role='measure' type='quantitative' />
            <column-instance column='[Calculation_560416695735357442]' derivation='None' name='[none:Calculation_560416695735357442:nk]' pivot='key' type='nominal' />
            <column-instance column='[country]' derivation='None' name='[none:country:nk]' pivot='key' type='nominal' />
            <column caption='Total Laid Off' datatype='integer' name='[total_laid_off]' role='measure' type='quantitative' />
            <column-instance column='[Calculation_0960166014111744]' derivation='User' name='[usr:Calculation_0960166014111744:nk:3]' pivot='key' type='nominal'>
              <table-calc ordering-field='[federated.0a0pd180379rm814bmoos1rmwjfv].[country]' ordering-type='Field' />
            </column-instance>
            <column-instance column='[Calculation_560416695730585601]' derivation='User' name='[usr:Calculation_560416695730585601:qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.0a0pd180379rm814bmoos1rmwjfv].[usr:Calculation_0960166014111744:nk:3]'>
            <groupfilter function='member' level='[usr:Calculation_0960166014111744:nk:3]' member='true' user:ui-domain='relevant' user:ui-enumeration='inclusive' user:ui-marker='enumerate' />
          </filter>
          <shelf-sorts>
            <shelf-sort-v2 dimension-to-sort='[federated.0a0pd180379rm814bmoos1rmwjfv].[none:country:nk]' direction='DESC' is-on-innermost-dimension='true' measure-to-sort-by='[federated.0a0pd180379rm814bmoos1rmwjfv].[usr:Calculation_560416695730585601:qk]' shelf='columns' />
          </shelf-sorts>
          <slices>
            <column>[federated.0a0pd180379rm814bmoos1rmwjfv].[usr:Calculation_0960166014111744:nk:3]</column>
          </slices>
        </view>
        <panes>
          <pane id='1' selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <mark-sizing mark-sizing-setting='marks-scaling-off' />
            <encodings>
              <color column='[federated.0a0pd180379rm814bmoos1rmwjfv].[none:Calculation_560416695735357442:nk]' />
              <text column='[federated.0a0pd180379rm814bmoos1rmwjfv].[usr:Calculation_560416695730585601:qk]' />
            </encodings>
          </pane>
        </panes>
        <rows>[federated.0a0pd180379rm814bmoos1rmwjfv].[usr:Calculation_560416695730585601:qk]</rows>
        <cols>[federated.0a0pd180379rm814bmoos1rmwjfv].[none:country:nk]</cols>
      </table>
    </worksheet>
    <worksheet name='companies'>
      <layout-options>
        <title>
          <formatted-text>
            <run fontname='Tableau Bold' fontsize='12'>Top &lt;</run>
            <run fontname='Tableau Bold' fontsize='12'>[Parameters].[Parameter 3]</run>
            <run fontname='Tableau Bold' fontsize='12'>&gt; &lt;</run>
            <run fontname='Tableau Bold' fontsize='12'>[Parameters].[Parameter 1]</run>
            <run fontname='Tableau Bold' fontsize='12'>&gt; By Company</run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='data (Layoffs Dashboard Data)' name='federated.0a0pd180379rm814bmoos1rmwjfv' />
            <datasource name='Parameters' />
          </datasources>
          <datasource-dependencies datasource='Parameters'>
            <column caption='Metric selector' datatype='string' folder-name='filters' name='[Parameter 1]' param-domain-type='list' role='measure' type='nominal' value='&quot;Layoffs&quot;'>
              <calculation class='tableau' formula='&quot;Layoffs&quot;' />
            </column>
            <column caption='Top N' datatype='integer' folder-name='filters' name='[Parameter 3]' param-domain-type='list' role='measure' type='quantitative' value='10'>
              <calculation class='tableau' formula='10' />
            </column>
          </datasource-dependencies>
          <datasource-dependencies datasource='federated.0a0pd180379rm814bmoos1rmwjfv'>
            <column caption='top n countries filter' datatype='boolean' name='[Calculation_0960166014111744]' role='measure' type='nominal'>
              <calculation class='tableau' formula='RANK_DENSE([Calculation_560416695730585601]) &lt;= [Parameters].[Parameter 3]'>
                <table-calc ordering-type='Rows' />
              </calculation>
            </column>
            <column caption='Selected metric value' datatype='integer' name='[Calculation_560416695730585601]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='CASE [Parameters].[Parameter 1]&#13;&#10;WHEN &quot;Layoffs&quot; THEN SUM([total_laid_off])&#13;&#10;WHEN &quot;Funds Raised&quot; THEN SUM([funds_raised])&#13;&#10;END' />
            </column>
            <column caption='colour' datatype='string' name='[Calculation_560416695735357442]' role='dimension' type='nominal'>
              <calculation class='tableau' formula='IF [Parameters].[Parameter 1] = &quot;Layoffs&quot; THEN &quot;Layoffs&quot;&#13;&#10;ELSE &quot;Funds&quot;&#13;&#10;END' />
            </column>
            <column caption='Company' datatype='string' name='[company]' role='dimension' type='nominal' />
            <column caption='Funds Raised' datatype='integer' name='[funds_raised]' role='measure' type='quantitative' />
            <column-instance column='[Calculation_560416695735357442]' derivation='None' name='[none:Calculation_560416695735357442:nk]' pivot='key' type='nominal' />
            <column-instance column='[company]' derivation='None' name='[none:company:nk]' pivot='key' type='nominal' />
            <column caption='Total Laid Off' datatype='integer' name='[total_laid_off]' role='measure' type='quantitative' />
            <column-instance column='[Calculation_0960166014111744]' derivation='User' name='[usr:Calculation_0960166014111744:nk:5]' pivot='key' type='nominal'>
              <table-calc ordering-field='[federated.0a0pd180379rm814bmoos1rmwjfv].[company]' ordering-type='Field' />
            </column-instance>
            <column-instance column='[Calculation_560416695730585601]' derivation='User' name='[usr:Calculation_560416695730585601:qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.0a0pd180379rm814bmoos1rmwjfv].[usr:Calculation_0960166014111744:nk:5]'>
            <groupfilter function='member' level='[usr:Calculation_0960166014111744:nk:5]' member='true' user:ui-domain='relevant' user:ui-enumeration='inclusive' user:ui-marker='enumerate' />
          </filter>
          <shelf-sorts>
            <shelf-sort-v2 dimension-to-sort='[federated.0a0pd180379rm814bmoos1rmwjfv].[none:company:nk]' direction='DESC' is-on-innermost-dimension='true' measure-to-sort-by='[federated.0a0pd180379rm814bmoos1rmwjfv].[usr:Calculation_560416695730585601:qk]' shelf='columns' />
          </shelf-sorts>
          <slices>
            <column>[federated.0a0pd180379rm814bmoos1rmwjfv].[usr:Calculation_0960166014111744:nk:5]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <mark-sizing mark-sizing-setting='marks-scaling-off' />
            <encodings>
              <color column='[federated.0a0pd180379rm814bmoos1rmwjfv].[none:Calculation_560416695735357442:nk]' />
              <text column='[federated.0a0pd180379rm814bmoos1rmwjfv].[usr:Calculation_560416695730585601:qk]' />
            </encodings>
          </pane>
        </panes>
        <rows>[federated.0a0pd180379rm814bmoos1rmwjfv].[usr:Calculation_560416695730585601:qk]</rows>
        <cols>[federated.0a0pd180379rm814bmoos1rmwjfv].[none:company:nk]</cols>
      </table>
    </worksheet>
    <worksheet name='time layoffs'>
      <layout-options>
        <title>
          <formatted-text>
            <run fontname='Tableau Bold' fontsize='12'>&lt;</run>
            <run fontname='Tableau Bold' fontsize='12'>[Parameters].[Parameter 1]</run>
            <run fontname='Tableau Bold' fontsize='12'>&gt; Monthly</run>
          </formatted-text>
        </title>
      </layout-options>
      <repository-location derived-from='https://public.tableau.com/workbooks/dashboard_layoffs/timelayoffs?rev=' id='125042160' path='/workbooks/dashboard_layoffs' revision='' />
      <table>
        <view>
          <datasources>
            <datasource caption='data (Layoffs Dashboard Data)' name='federated.0a0pd180379rm814bmoos1rmwjfv' />
            <datasource name='Parameters' />
          </datasources>
          <datasource-dependencies datasource='Parameters'>
            <column caption='Metric selector' datatype='string' folder-name='filters' name='[Parameter 1]' param-domain-type='list' role='measure' type='nominal' value='&quot;Layoffs&quot;'>
              <calculation class='tableau' formula='&quot;Layoffs&quot;' />
            </column>
          </datasource-dependencies>
          <datasource-dependencies datasource='federated.0a0pd180379rm814bmoos1rmwjfv'>
            <column caption='Selected metric value' datatype='integer' name='[Calculation_560416695730585601]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='CASE [Parameters].[Parameter 1]&#13;&#10;WHEN &quot;Layoffs&quot; THEN SUM([total_laid_off])&#13;&#10;WHEN &quot;Funds Raised&quot; THEN SUM([funds_raised])&#13;&#10;END' />
            </column>
            <column caption='colour' datatype='string' name='[Calculation_560416695735357442]' role='dimension' type='nominal'>
              <calculation class='tableau' formula='IF [Parameters].[Parameter 1] = &quot;Layoffs&quot; THEN &quot;Layoffs&quot;&#13;&#10;ELSE &quot;Funds&quot;&#13;&#10;END' />
            </column>
            <column caption='Date' datatype='date' name='[date]' role='dimension' type='ordinal' />
            <column caption='Funds Raised' datatype='integer' name='[funds_raised]' role='measure' type='quantitative' />
            <column datatype='integer' name='[months]' role='dimension' type='ordinal' user:agg-type='Month' user:base-field='date' user:ui-builder='date-bin-builder'>
              <calculation class='tableau' formula='DATEPART(&apos;month&apos;, [date])' />
            </column>
            <column-instance column='[Calculation_560416695735357442]' derivation='None' name='[none:Calculation_560416695735357442:nk]' pivot='key' type='nominal' />
            <column-instance column='[months]' derivation='None' name='[none:months:ok]' pivot='key' type='ordinal' />
            <column caption='Total Laid Off' datatype='integer' name='[total_laid_off]' role='measure' type='quantitative' />
            <column-instance column='[Calculation_560416695730585601]' derivation='User' name='[usr:Calculation_560416695730585601:qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
        </view>
        <panes>
          <pane id='3' selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Line' />
          </pane>
          <pane id='4' selection-relaxation-option='selection-relaxation-allow' y-axis-name='[federated.0a0pd180379rm814bmoos1rmwjfv].[usr:Calculation_560416695730585601:qk]'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Line' />
            <encodings>
              <color column='[federated.0a0pd180379rm814bmoos1rmwjfv].[none:Calculation_560416695735357442:nk]' />
            </encodings>
          </pane>
          <pane id='5' selection-relaxation-option='selection-relaxation-allow' y-axis-name='[federated.0a0pd180379rm814bmoos1rmwjfv].[usr:Calculation_560416695730585601:qk]' y-index='1'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Circle' />
            <mark-sizing mark-sizing-setting='marks-scaling-off' />
          </pane>
        </panes>
        <rows>([federated.0a0pd180379rm814bmoos1rmwjfv].[usr:Calculation_560416695730585601:qk] + [federated.0a0pd180379rm814bmoos1rmwjfv].[usr:Calculation_560416695730585601:qk])</rows>
        <cols>[federated.0a0pd180379rm814bmoos1rmwjfv].[none:months:ok]</cols>
      </table>
    </worksheet>
  </worksheets>
  <dashboards>
    <dashboard enable-sort-zone-taborder='true' name='Dashboard 1'>
      <size maxheight='800' maxwidth='1650' minheight='800' minwidth='1650' sizing-mode='fixed' />
      <datasources>
        <datasource name='Parameters' />
      </datasources>
      <datasource-dependencies datasource='Parameters'>
        <column caption='Metric selector' datatype='string' folder-name='filters' name='[Parameter 1]' param-domain-type='list' role='measure' type='nominal' value='&quot;Layoffs&quot;'>
          <calculation class='tableau' formula='&quot;Layoffs&quot;' />
          <members>
            <member value='&quot;Layoffs&quot;' />
            <member value='&quot;Funds Raised&quot;' />
          </members>
        </column>
        <column caption='Year selected' datatype='string' datatype-customized='true' folder-name='filters' name='[Parameter 2]' param-domain-type='list' role='measure' type='nominal' value='&quot;ALL&quot;'>
          <calculation class='tableau' formula='&quot;ALL&quot;' />
          <members>
            <member value='&quot;ALL&quot;' />
            <member value='&quot;2020&quot;' />
            <member value='&quot;2021&quot;' />
            <member value='&quot;2022&quot;' />
            <member value='&quot;2023&quot;' />
            <member value='&quot;2024&quot;' />
            <member value='&quot;2025&quot;' />
          </members>
        </column>
        <column caption='Top N' datatype='integer' folder-name='filters' name='[Parameter 3]' param-domain-type='list' role='measure' type='quantitative' value='10'>
          <calculation class='tableau' formula='10' />
          <members>
            <member value='5' />
            <member value='10' />
            <member value='15' />
            <member value='20' />
          </members>
        </column>
      </datasource-dependencies>
      <zones>
        <zone h='100000' id='42' type-v2='layout-basic' w='100000' x='0' y='0'>
          <zone h='100000' id='53' param='horz' type-v2='layout-flow' w='100000' x='0' y='0'>
            <zone h='100000' id='51' param='vert' type-v2='layout-flow' w='100000' x='0' y='0'>
              <zone h='100000' id='49' type-v2='layout-basic' w='100000' x='0' y='0'>
                <zone h='79000' id='41' param='horz' type-v2='layout-flow' w='50000' x='50000' y='21000'>
                </zone>
                <zone h='9499' id='43' param='horz' type-v2='layout-flow' w='100000' x='0' y='0'>
                  <zone forceUpdate='true' h='9499' id='44' type-v2='text' w='100000' x='0' y='0'>
                    <formatted-text>
                      <run fontalignment='1' fontcolor='#ff0213' fontname='Tableau Bold' fontsize='20'>Global Layoffs Analysis (2020-Now)</run>
                    </formatted-text>
                  </zone>
                </zone>
                <zone h='11501' id='48' name='KPI' w='100000' x='0' y='9499'>
                </zone>
                <zone h='79000' id='55' param='horz' type-v2='layout-flow' w='50000' x='0' y='21000'>
                </zone>
              </zone>
            </zone>
          </zone>
        </zone>
        <zone h='6125' id='40' mode='compact' param='[Parameters].[Parameter 1]' type-v2='paramctrl' w='10000' x='79212' y='1500' />
        <zone h='6000' id='38' mode='compact' param='[Parameters].[Parameter 2]' type-v2='paramctrl' w='10000' x='89818' y='1500' />
        <zone fixed-size='688' h='37375' id='45' is-fixed='true' name='time layoffs' w='45394' x='1152' y='22500'>
          <layout-cache minheight='167' type-h='scalable' type-w='cell' />
        </zone>
        <zone h='36375' id='46' name='By industry' w='45515' x='53455' y='61750'>
          <layout-cache minwidth='220' type-h='fixed' type-w='scalable' />
        </zone>
        <zone h='36000' id='47' name='Top N' w='50970' x='1152' y='61875'>
        </zone>
        <zone h='37500' id='54' name='companies' w='51091' x='47818' y='22375'>
        </zone>
        <zone h='6000' id='56' mode='compact' param='[Parameters].[Parameter 3]' type-v2='paramctrl' w='9697' x='89152' y='22250' />
      </zones>
    </dashboard>
  </dashboards>
</workbook>
